input {
  file {
    path => "/home/ubu/Logstash_logs/Calculatorlogs.log"
    start_position => "beginning"
  }
}

filter {
  grok {
    match => [
      "message", "%{HTTPDATE:timestamp} \[%{GREEDYDATA:filename}\] \[%{LOGLEVEL:loglevel}\] %{WORD:function} %{GREEDYDATA:message}"
    ]
  }

  date {
    match => ["timestamp", "dd/MMM/YYYY:HH:mm:ss SSS"]
  }


}

output {
  elasticsearch {
    hosts => ["https://00a2f00f28ca4b0d99e50c224bc9aeab.ap-south-1.aws.elastic-cloud.com:9243"]
    user  => "elastic"
    password => "HbvQgLhtbb6RKCZbaokG5NZr"
    index => "myindex"
    document_type => "mylogs"
  }
  
  stdout {}
}
